# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 1.2 Beta 2
# Licenced under GPL licence, 2003-2005 Sancho Lerena

# General Parameters
# ==================

server_ip 	localhost
server_path 	/opt/pandora_server/data_in
pandora_path 	/opt/pandora_agent/
temporal    	/opt/pandora_agent/data_out
interval    	60
debug 		0
checksum 	0
agent_name     toher

# Module Definition
# =================

module_begin 
module_log /tmp/pp.log1
module_name lineas_1
module_type generic_data_string
module_exec return $LINE
module_descripcion lineas del log 1
module_end

module_begin 
module_log /tmp/pp.log1
module_name lineas_1_b
module_type generic_data_string
module_exec $LINE =~ s/o/X/g; return $LINE
module_descripcion lineas del log 1
module_end

module_begin 
module_log /tmp/pp.log2
module_name lineas_2
module_type generic_data_string
module_exec $LINE =~ s/o/X/g; return $LINE;
module_descripcion lineas del log 2
module_end

module_begin 
module_log /tmp/pp.log2
module_log_timestamp bla
module_exec return '2006/9/25 1:1:1';
module_end

module_begin
module_log /tmp/pp.log3
module_name lineas_3
module_type generic_data_string
module_exec return $LINE;
module_description otra prueba
module_end

