# Base config file for Pandora FMS Windows Agent
# Version 1.3.1
# (c) 2006-2008 Esteban Sanchez
# (c) 2006-2008 Artica Soluciones Tecnologicas
# This program is Free Software, you can redistribute it and/or modify it 
# under the terms of the GNU General Public Licence as published by the Free Software
# Foundation, version 2 of the Licence.

# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY, without ever the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.

# Edit this file to change your parameters or/and add your own modules
# Any line with a # character at the first column will be ignored (comment)
# General Parameters
# ==================

server_ip 192.168.50.1
server_path /var/spool/pandora/data_in
temporal "C:\windows\temp"

# Interval is defined in seconds

interval 300

# Agent uses your hostname automatically, if you need to change agent name
# use directive agent_name

# agent_name pirata

# Possible values are tentacle (default), ftp and ssh.

transfer_mode tentacle
server_port 41121

# Debug mode do not copy XML data files to server and stop executing after first one
# debug 1

# Module Definition
# =================


# Counting OpenedConnections (check the language string)
module_begin
module_name OpenNetConnections
module_type generic_data
module_exec netstat -na | grep ESTAB | wc -l | tr -d " "
module_description Open Connections (interval 2)
module_end

# Is Schedule service running ?
module_begin
module_name ServicioProg
module_type generic_proc
module_service Schedule
module_description Schedule Service
module_end

# Is Eventlog service running ?
module_begin
module_name ServicioReg
module_type generic_proc
module_service Eventlog
module_description Eventlog Service
module_end

# Received packets using external program exec
module_begin
module_name ReceivedPackets
module_type generic_data
module_exec netstat -s | grep "Packets Received" | tr -d " " | cut -f 2 -d "=" | tr -d "\n"
module_description Received packets 
module_end

# Accepted server sessions (Server in Spanish)
module_begin
module_name ServerSessions
module_type generic_data
module_exec net statistics server | grep "Sesiones aceptadas" | gawk "{ print $3 }"
module_description Accepted server sessions
module_end

# server sessions erros (Server in Spanish)
module_begin
module_name ServerErrors
module_type generic_data
module_exec net statistics server | grep "Error" | gawk "{ print $4 }"
module_description Server errors
module_end

# Received packets using external program exec
module_begin
module_name Listen_Conn
module_type generic_data
module_exec netstat -an | grep LISTEN | wc -l | tr -d " "
module_description Listening connections
module_end

# Free space on disk C:
module_begin
module_name FreeDiskC
module_type generic_data
module_freedisk C:
module_description Free space on drive C:
module_end

# CPU usage percentage
module_begin
module_name CPUUse0
module_type generic_data
module_cpuusage 0
module_description CPU#0 usage
module_end

# Free Memory
module_begin
module_name FreeMemory
module_type generic_data
module_freememory
module_description Amount of free memory.
module_end

module_begin
module_name Terminal_Server_Service
module_type generic_proc
module_service TermService
module_description This is the Terminal Server Service
module_end

# More examples, uncomment (removing #) to use them
# =================================================

#Free space on disk D:
#module_begin
#module_name FreeDiskD
#module_type generic_data
#module_freedisk D:
#module_description Free space on drive D:
#module_end

#CPU usage percentage for second CPU 
#module_begin
#module_name CPUUse1
#module_type generic_data
#module_cpuusage 1
#module_description CPU#1 usage
#module_end
